%!TEX TS-program = xelatex
\documentclass[]{ismet-cv}
\addbibresource{bibliography.bib}

\begin{document}
\header{ismet}{özöztürk}
       {software engineer}


% In the aside, each new line forces a line break
\begin{aside}
  \section{about}	
    Asagieglence Mah.
    Altinoluk Sok. 15/5 Etlik
    Ankara
    ~
    \href{mailto:iozozturk@gmail.com}{iozozturk@gmail.com}
    541-855 4749
    \href{http://www.linkedin.com/in/ismetozozturk}{linkedin://ismetozozturk}
    \href{http://github.com/iozozturk}{github://iozozturk}    
    ~
  	Single
  	Eskisehir,1984
  	Military Service Completed 
  \section{programming}
    {\color{gray} $\varheartsuit$} Java
    C, C++
    Groovy, GSP, Php
    HTML, Javascript, CoffeeScript
    JSON, XML
    SQL, NoSQL
    UML, Use Case, Component and Interaction Diagrams    
  \section{frameworks}
  Android, Grails, 
  JUnit
  MPI, OpenMP, PThreads
  \section{other}
  Git, SVN 
  Jenkins, Gradle
  IntelliJ Idea, Eclipse
  Dreamweeaver, Photoshop
  Trello, Atlassian Family
  Linux, Shell
  Windows and Office Family
  \LaTeX
\end{aside}

\section{interests}

web technologies, cloud computing, data mining, recommendation systems, human computer interaction, mobile platform development, social networks, big data, parallel computing

\section{education}

\begin{entrylist}  
  \entry
    {2011–2014}
    {M.Sc. Middle East Technical University}
    {non-thesis}
    {Department of Computer Engineering\\
    GPA: 3.40/4.00}    
  \entry
    {2010–2011}
    {Sci.Prep. Middle East Technical University}
    {}
    {Department of Computer Engineering}
  \entry
    {2003–2007}
    {B.Sc. Turkish Military Academy}
    {}
    {Department of Industrial and Systems Engineering} 
\end{entrylist}

\section{experience}

\begin{entrylist}
  \entry
    {2013–2014}
    {OpsGenie, Ankara}
    {Developer}
    {Software as a Service Development team-member
    \begin{itemize}
		\item \emph{OpsGenie}
		\begin{itemize}
			\item Followed Agile Methodologies through development
			\item Involved back-end server development that is implemented in Model-View-Controller pattern using Java and Groovy/Grails Technologies
			\item Integrated various types of web services such as: Monitoring Technologies(Nagios, CopperEgg, New Relic), Well-known Productivity Services(Hipchat, Twilio, Firebase, Slack)
			\item Applied Test First Development, JUnit Unit Testing
			\item Worked with Amazon Web Services(AWS) Technologies such as S3, EC2, SQS
			\item Practiced Continuous Integration (Jenkins)
			\item Used technologies such as HTML, Javascript, GSP  at front-end
		\end{itemize}
		\item \emph{StatusSiren}
		\begin{itemize}
			\item Reverse-engineered monitoring services' system status feeds(RSS, REST API) of well-known services such as Google, Amazon Web Services, Heroku, Github and created notifications to end users for each of them
		\end{itemize}
	\end{itemize}        
    }
  \entry
    {2012–2013}
    {Kuzgun Informatics, Ankara}
    {Developer}
    {\emph{GIS Research and Tool Development}
		\begin{itemize}
		\item Researched and developed Geographic Information Systems technologies
		\item Developed Eclipse plugin on an open-source GIS Tool named UDig using Eclipse RCP plugin development technique
		\item Practiced technologies such as Eclipse, ArcGIS, Java, AWT, SVN
		\end{itemize}    
    }
  \entry
    {2008–2011}
    {Turkish Armed Forces}
    {Reconnaissance Platoon Leader}
    {\emph{Team leader, Instructor}
 	\begin{itemize}
		\item Led my team on challenging conditions, instructed them about rapid decision making and taking initiative
		\item Gained knowledge and experience on Intelligence, Information Systems, Communication Technologies
	\end{itemize}    
    }
\end{entrylist}

\section{projects}

\begin{entrylist}
  \entry
    {2013}
    {MeetApp}
    {\href{https://github.com/iozozturk/meetapp}{github://meetapp}}
    {Employee \emph{search and recommendation} application for employers who are attending an event based on their preferences chosen from employee candidates attending the same event.\\Utilized Technologies: Android Studio, Android API, Parse API (Cloud Storage), Gradle, Several open-source libraries, Distance Metrics and Algorithms}
  \entry
    {2012}
    {Flu Trends}
    {local project}
    {Detecting influenza outbreak through analyzing twitter message stream by means of Twitter API.\\Utilized technologies: @frontend: HTML/CSS/Javascript and Google Charts @backend: PHP and Twitter API.}
  \entry
    {2011}
    {Kill O'Clock}
    {local project}
    {A computer game involving main computer game characteristics and basics based on First Person Shooter game genre.\\Utilized Technologies: Unity3D, Javascript, C\#}
\end{entrylist}

\section{key skills}
	\begin{itemize}
	\item Well understanding and experience on Object Oriented Design Principles and Languages
	\item Adaptive to changing project requirements and conditions
	\item Experienced on various development platforms, developed on Windows, Linux and Unix variants and Android, used various IDEs and productivity tools
	\item Self-motivated learner, analytic thinker, creative and imaginative, brought new solutions and designs to development process at various tiers
	\item Advanced communication skills and experience, contacted customers and organizational agencies from all around the world utilizing customer service applications such as Desk.com and solved problems in an expedient and tactful manner
	\item Good team-player, adapted development team on changing size and culture, assisted newcomer juniors
	\item Follower of trends on technology and development methodologies, following well-known technology blogs such as SlashDot and TechCrunch and attending relevant events and conferences
	\item Adaptive to company culture and traditions
	\end{itemize}



\printbibsection{article}{article in peer-reviewed journal}
\begin{refsection}
  \nocite{*}
  \printbibliography[sorting=chronological, type=inproceedings, title={international peer-reviewed conferences/proceedings}, notkeyword={france}, heading=subbibliography]
\end{refsection}
\begin{refsection}
  \nocite{*}
  \printbibliography[sorting=chronological, type=inproceedings, title={local peer-reviewed conferences/proceedings}, keyword={france}, heading=subbibliography]
\end{refsection}
\printbibsection{misc}{other publications}
\printbibsection{report}{research reports}

\end{document}
